<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.dangelcz.qportforwarder.gui.controllers.ForwardingLineController">
   <children>
      <HBox fx:id="forwardingLinePanel" alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="localIpTextField" prefHeight="25.0" prefWidth="120.0" promptText="Local ip" text="127.0.0.1" />
            <Spinner fx:id="localPortSpinner" editable="true" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="targetIpTextField" prefHeight="25.0" prefWidth="120.0" promptText="Target ip" />
            <Spinner fx:id="targetPortSpinner" editable="true" prefHeight="25.0" prefWidth="100.0" />
            <ToggleButton fx:id="startForwardingButton" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="25.0" prefWidth="80.0" text="Start" />
            <TextField fx:id="commentTextField" prefHeight="25.0" prefWidth="150.0" promptText="Comment" />
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="160.0" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
